{
  "name": "cv-generator",
  "version": "0.1.1",
  "description": "A GitHub Pages web app for editing JSON-backed academic CVs with LaTeX and print-to-PDF export.",
  "author": "Nicholas Piccaro",
  "homepage": "https://nickpiccaro.github.io/cv-generator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickpiccaro/cv-generator.git"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.2"
  }
}
